<html>
    <head>
        <meta charset="UTF-8">
        <title>Weather api</title>
        <link rel="stylesheet" href="./styles.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    </head>

    <body>
        <div id='container'>
            <div id='searchBar'>
                <input id='searchInput' type="text" placeholder='Athens,gr'>
                <span id='search-btn'><i class="fas fa-search"></i></span>
            </div>
            <div id='temperature'></div>
            <div id='city'></div>
            <div id='date'></div> 
            <div id='weather'>
                <div id="temperature-all"></div>
                <div id='temperature-icons'></div>      
                <div id='days'></div>
            </div>
            
        </div>
    </body>
    <script src='./index.js' type='text/javascript'></script>
</html>